# Функция для разворота строки
def reverse_string(s):
    # Задача. Допишите функцию здесь
    '''
    Создаем пустую строку для хранения результата
    Проходим по каждому символу в исходной строке
    Добавляем текущий символ в начало строки результата
    Таким образом, последний символ станет первым, предпоследний - вторым и т.д.
    Возвращаем развернутую строку
    '''
    answer = []
    for i in range(len(s)-1, -1, -1):
        answer.append(s[i])
    return ''.join(answer)


# Главная функция программы
def main():
    # Запрашиваем у пользователя строку для разворота
    user_input = input("Введите строку для разворота: ")
    # Вызываем функцию reverse_string, передавая ей строку от пользователя
    # Выводим развернутую строку на экран
    print("Развёрнутая строка:", reverse_string(user_input))


# Проверка, что программа запущена напрямую, а не импортирована как модуль
if __name__ == "__main__":
    main()  # Вызов главной функции, если программа запущена напрямую
